html {
  font-size: 62.5%;
  /* height: 100%; */
  /* margin: 0; */
  height: 100%;

  
}

body {
  /* font-size: 62.5%; */
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.body-container {
  background: white;
  display: grid; /*Don't use flex it will overlap*/
  height: 100%;
  padding: 20px;
  min-height: 100%;
  margin: 0 auto -50px;
}

.box-interaction{
  background: white;
  display: grid; /*Don't use flex it will overlap*/
  justify-content: center;
  align-items: center;
  /* height: 85vh; */  /* Don't use use*/
  height: 100%;
}

header {
  display: flex;

  color: white;
  background: #169bd7;

  /* width: 100%; */
  /* height: 100px; */

  justify-content: flex-end;
  align-items: center;

  margin: 0;
  padding: 0;
}
header > li, a, button{
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

header > ul{
  margin: 0;

  /* TODO: CHANGE MY VALUE TO SOMETHING COOLER */
  padding: 10px;
}

.header-title {
  /* font-size: 4em; */

  margin: 0;
  margin-right: auto;

  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;

}
.logo{

  padding: 10px;
  margin: 0;
  margin-right: auto;

  font-size: 4em;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-links{
  list-style: none;

}

.nav-links li{
  /* Side by side */
  display: inline-block;
  padding: 0px 80px;

}

.nav-links li a{
  transition: all 0.3s eas 0s;
}

.nav-links li a:hover{
  color: aquamarine;
}
footer{
  grid-row-start: 2;
  grid-row-end: 3;

  margin: 0;
  padding: 0;


  font-size: 20px;
  color: white;
  background-color: black;
}
footer p {
  margin: 0;
  padding: 50px;
}

#count-size > p{
  margin: 0px;
}

div#count-size {
  text-align: right;
  font-size: 20px;
  margin-right: 50px;
}






body {
  font-family: Arial;

  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

form {
  font-size: 2em;
}

form > fieldset {
  border-radius: 5px;
  border: 0;
  background: #f1f7ff;
}
form > fieldset > legend {
  font-size: 2em;
  font-weight: 600;
}
form > fieldset > label {
  font-family: inherit;
  font-size: inherit;
  display: block;
  padding-top: 25px;
  padding-bottom: 5px;
}
form > fieldset > input {
  font-family: inherit;
  font-size: inherit;
  display: block;
  padding: 10px;
  padding-right: 200px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border: 0;
  border-radius: inherit;
}
form > fieldset > input[type="checkbox"] {
  width: 1em;
  height: 1em;
}
form > fieldset > input[type="file"] {
  box-shadow: 0 0;
}

form > fieldset > textarea {
  font-family: inherit;
  font-size: inherit;
  display: block;
  padding-right: 200px;
  padding-bottom: 100px;
}

form > fieldset > button {
  font-family: inherit;
  font-size: inherit;
  color: white;
  background-color: #169bd7;
  cursor: pointer;
  font-weight: 400;
  outline: 0;
  border: 0;
  /* border-radius: inherit;  */
  padding: 5px 30px;

  /* Center */
  margin-top: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  padding: 25px;
}

.image_post {
  background: #dae9f0;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
  margin: 0;
  font-size: 2em;
}

.image_post__header {
  margin: 0;
  padding: 0;
}

.image_post__header_title {
  font-size: 3em;
  margin: inherit;
  padding: inherit;
}
.image_post__header_author {
  margin: inherit;
  padding: inherit;
}
.image_post__header_date {
  margin: inherit;
  padding: inherit;
}
.image_post__body {
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}
.image_post__body_image {
  max-width: 100%;
  max-height: 100%;
}


.div-spaced-fair{
  height: 100%;
  margin: 5px;
}


/* 
Home page for loading the images and stuff

*/

@media(min-width:1000px){
  /* For smaller screen stuff with min width */
}
#home-images{
  /* 
  Reference:
    Flexbox CSS In 20 Minutes
      https://www.youtube.com/watch?v=JJSoEo8JSnc

      
  */
  height: 100%;

  /* Display using flex */
  display: flex;

  /* Wrap so it fits the screen */
  flex-wrap: wrap;

  /* flex-direction: column; */
  /* justify-content: flex-end; */
}

.div-card-container{
  /* 
  TODO: figure out way to auto resize card-image and its container
  
  */
  width: auto;
  /* width: 30%; */
  /* float: left; */
  /* float: left; */
  /* width:  100px; */
  /* height: 100px; */
  /* object-fit: cover; */
  /* flex-basis: 27%; */
}
.card-image{
  /* width: 30%; */
  /* width: 30%; */
  /* height: 30%; */
}
.card-info{

}

footer p{
  font-size: 16px;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

.copyright{
  font-size: 9px;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}


/* Handlerbars stuff */

#flash-message{
  text-align: center;
  font-size: 20px;
}

.flash-success{
  background-color: rgb(0, 255, 0);

}

.flash-error{
  background-color: rgb(255, 0, 0);

}
